<html>
<head>
<style>
body
{
margin:0;
padding:0;
}
section
{
height:100vh;
background:#000;
}
section:before
{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff);
mix-blend-mode:color;
pointer-events:none;
}
video
{
object-fit:cover;
}
h1
{
margin:0;
padding:0;
position:absolute;
top:50%;
transform:translateY(-50%);
width:100%;
text-align:center;
font-family:sans-serif;
color:#ddd;
font-size:5em;
letter-spacing:0.2em
}
h1 span
{
opacity:0;
display:inline-block;
filter:blur(1px);
animation:smoke_ani 1s linear forwards;
}
@keyframes smoke_ani
{
0%
{
filter:blur(10px);
opacity:0;
transform:rotateY(90deg);
}
100%
{
filter:blur(0px);
opacity:1;
transform:rotateY(0deg);
}
}
h1 span:nth-child(1)
{
animation-delay:0.5s;
}
h1 span:nth-child(2)
{
animation-delay:1s;
}
h1 span:nth-child(3)
{
animation-delay:1.5s;
}
h1 span:nth-child(4)
{
animation-delay:2s;
}
    h1 span:nth-child(5)
{
animation-delay:2.5s;
}
    h1 span:nth-child(6)
{
animation-delay:3s;
}
    h1 span:nth-child(7)
{
animation-delay:3.5s;
}

</style>
</head>
<body>
<section>
<video src="smoke.mp4" autoplay muted loop></video>
<h1>
<span>A</span>
<span>N</span>
<span>I</span>
<span>M</span>
<span>E</span>
<span>S</span>
<span>H</span>
</h1>
</section>
</body>
</html>